= Mroonga Meetup

# : subtitle
#    サブタイトル
: author
   HAYASHI Kentaro
: institution
   クリアコード
# : content-source
#   Mroonga Meetup 2014/06/29
: date
   2014/06/29
: allotted-time
   90m
: theme
   .

= はじめに

  * 開催の目的(5分)
  * 自己紹介(10分)
  * Mroongaとは(20分)

= はじめに(2)

  * インストール(30分)
  * 課題と演習(40分)
  * Any Questions？(5分)
  * 片付け撤退(10分)

= 開催の目的

  「全文検索をしたい人の最初の一歩を踏みだしやすくしよう」

= 自己紹介

  * 参加のきっかけ
  * Mroongaとのかかわり

= 二番目のスライド

  # image
  # src = https://raw.github.com/rabbit-shocker/rabbit/master/sample/lavie.png
  # relative_height = 100
